# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# split()은 문자열을 특정 구분자를 기준으로 나누어 리스트로 만드는 함수입니다.
# 예: "1 2".split() -> ["1", "2"]
# 구분자를 지정하지 않으면 공백을 기준으로 나눕니다.

A,B = map(int, input().split())
print(A+B)