# 문제
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있다.

# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력
# 각 테스트 케이스마다 A+B를 출력한다.
a,b=map(int,input().split())
# 무한 루프를 시작합니다
while True:
    try:
        # A와 B가 모두 0보다 크고 10보다 작은지 확인합니다
        if 0<a<10 and 0<b<10:
            # 조건을 만족하면 A+B를 출력합니다
            print(a+b)
        # 다음 입력값을 받습니다
        a,b=map(int,input().split())
    # 입력이 없으면(EOF) 예외가 발생하고 루프를 종료합니다
    except:
        break

