# 문제
# ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 팀 레드시프트 일행은 눈을 믿을 수 없었다. 공항의 대형 스크린에 올해가 2562년이라고 적혀 있던 것이었다.

# 불기 연도 = 서기 연도 + 543
# 서기 연도 = 불기 연도 - 543

# 입력
# 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)


# 출력
# 불기 연도를 서기 연도로 변환한 결과를 출력한다.

year=int(input())
while not (1000<=year<=3000):
    year=int(input())
print(year-543)

