# 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.



# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

a = int(input())
b = int(input())

a1 = a*(b%10)  # b의 일의 자리 숫자와 a를 곱한 값
a2 = a*(b//10%10)  # b의 십의 자리 숫자와 a를 곱한 값
# //는 나눗셈의 몫을 구하는 연산자입니다. 예를 들어 385//10 = 38이 됩니다.
a3 = a*(b//100)

print(a1)
print(a2)
print(a3)
print(a*b)


